/*
 * styles/style.qss
 * =================
 * Stylesheet eksternal untuk Activity Scheduler.
 * Menggunakan palet warna: Biru Navy + Putih + Aksen Biru Terang
 * Desain: Minimalis, bersih, profesional.
 */

/* ══════════════════════════════════════════
   GLOBAL & FONT
══════════════════════════════════════════ */
* {
    font-family: "Segoe UI", "Calibri", Arial, sans-serif;
    font-size: 13px;
    color: #1A2B3C;
background-color: #F0F4F8;
}

QMainWindow {
    background-color: #F0F4F8;
}

QWidget#kontenArea {
    background-color: #F0F4F8;
}

/* ══════════════════════════════════════════
   HEADER BANNER
══════════════════════════════════════════ */
QFrame#headerBanner {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1565C0,
        stop:0.6 #1976D2,
        stop:1 #1E88E5
    );
    border-bottom: 3px solid #0D47A1;
}

QLabel#headerAppName {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

QLabel#headerTagline {
    color: #BBDEFB;
    font-size: 11px;
}

QLabel#headerNama {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
}

QLabel#headerNim {
    color: #BBDEFB;
    font-size: 11px;
}

/* ══════════════════════════════════════════
   MENU BAR
══════════════════════════════════════════ */
QMenuBar {
    background-color: #0D47A1;
    color: #FFFFFF;
    padding: 2px 8px;
    border: none;
}

QMenuBar::item:selected {
    background-color: #1565C0;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #BBDEFB;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

/* ══════════════════════════════════════════
   TOOLBAR FILTER
══════════════════════════════════════════ */
QFrame#toolbar {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #DCEEFB;
}

QLabel#labelFilter {
    color: #37474F;
    font-weight: 600;
    font-size: 12px;
}

QCheckBox#checkFilter {
    color: #546E7A;
    font-size: 12px;
    spacing: 6px;
}

QCheckBox#checkFilter::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #90CAF9;
    background: #FFFFFF;
}

QCheckBox#checkFilter::indicator:checked {
    background-color: #1976D2;
    border-color: #1976D2;
}

QComboBox#filterInput,
QDateEdit#filterInput {
    background-color: #F5F9FF;
    border: 1.5px solid #90CAF9;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1A2B3C;
    selection-background-color: #E3F2FD;
}

QComboBox#filterInput:focus,
QDateEdit#filterInput:focus {
    border-color: #1976D2;
    background-color: #FFFFFF;
}

QComboBox#filterInput::drop-down,
QComboBox#formInput::drop-down {
    border: none;
    width: 24px;
}

/* ══════════════════════════════════════════
   TOMBOL AKSI (CRUD)
══════════════════════════════════════════ */
QPushButton#btnTambah {
    background-color: #1976D2;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
}

QPushButton#btnTambah:hover {
    background-color: #1565C0;
}

QPushButton#btnTambah:pressed {
    background-color: #0D47A1;
}

QPushButton#btnEdit {
    background-color: #F57C00;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: bold;
    font-size: 13px;
    min-width: 80px;
}

QPushButton#btnEdit:hover {
    background-color: #E65100;
}

QPushButton#btnEdit:disabled {
    background-color: #CFD8DC;
    color: #90A4AE;
}

QPushButton#btnHapus {
    background-color: #D32F2F;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: bold;
    font-size: 13px;
    min-width: 80px;
}

QPushButton#btnHapus:hover {
    background-color: #B71C1C;
}

QPushButton#btnHapus:disabled {
    background-color: #CFD8DC;
    color: #90A4AE;
}

QPushButton#btnFilter {
    background-color: #0288D1;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 0 16px;
    font-weight: 600;
}

QPushButton#btnFilter:hover {
    background-color: #01579B;
}

QPushButton#btnReset {
    background-color: #ECEFF1;
    color: #546E7A;
    border: 1px solid #B0BEC5;
    border-radius: 6px;
    padding: 0 14px;
    font-weight: 600;
}

QPushButton#btnReset:hover {
    background-color: #CFD8DC;
}

/* ══════════════════════════════════════════
   TABEL JADWAL
══════════════════════════════════════════ */
QTableWidget#tabelAktivitas {
    background-color: #FFFFFF;
    border: 1px solid #DCEEFB;
    border-radius: 10px;
    gridline-color: #E3F2FD;
    selection-background-color: #BBDEFB;
    selection-color: #0D47A1;
    outline: none;
}

QTableWidget#tabelAktivitas::item {
    padding: 8px 12px;
    border-bottom: 1px solid #EEF4FB;
}

QTableWidget#tabelAktivitas::item:selected {
    background-color: #BBDEFB;
    color: #0D47A1;
    font-weight: bold;
}

QHeaderView::section {
    background-color: #1565C0;
    color: #FFFFFF;
    padding: 10px 12px;
    border: none;
    border-right: 1px solid #1976D2;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.3px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

/* ══════════════════════════════════════════
   FOOTER STATUS BAR
══════════════════════════════════════════ */
QFrame#footerBar {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #DCEEFB;
    max-height: 40px;
}

QLabel#labelStatus {
    color: #546E7A;
    font-size: 12px;
}

QLabel#labelJumlah {
    color: #1976D2;
    font-weight: bold;
    font-size: 12px;
}

QLabel#legendBadge {
    font-size: 11px;
    font-weight: 600;
}

/* ══════════════════════════════════════════
   DIALOG FORM
══════════════════════════════════════════ */
QDialog {
    background-color: #FAFCFF;
}

QLabel#dialogHeader {
    font-size: 16px;
    font-weight: bold;
    color: #1565C0;
    padding-bottom: 4px;
}

QFrame#divider {
    color: #DCEEFB;
    background-color: #DCEEFB;
    max-height: 1px;
    border: none;
}

QFormLayout QLabel {
    color: #37474F;
    font-weight: 600;
    font-size: 12px;
}

QLineEdit#formInput,
QComboBox#formInput,
QDateEdit#formInput,
QTimeEdit#formInput {
    background-color: #F5F9FF;
    border: 1.5px solid #90CAF9;
    border-radius: 7px;
    padding: 8px 12px;
    color: #1A2B3C;
    min-height: 20px;
}

QLineEdit#formInput:focus,
QComboBox#formInput:focus,
QDateEdit#formInput:focus,
QTimeEdit#formInput:focus {
    border-color: #1976D2;
    background-color: #FFFFFF;
    outline: none;
}

QTextEdit#formTextArea {
    background-color: #F5F9FF;
    border: 1.5px solid #90CAF9;
    border-radius: 7px;
    padding: 8px 12px;
    color: #1A2B3C;
}

QTextEdit#formTextArea:focus {
    border-color: #1976D2;
    background-color: #FFFFFF;
}

QLabel#labelSd {
    color: #90A4AE;
    font-size: 12px;
    padding: 0 4px;
}

QLabel#labelWajib {
    color: #EF5350;
    font-size: 11px;
    font-style: italic;
}

/* ── Tombol Dialog ── */
QPushButton#btnSimpan {
    background-color: #1976D2;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0 24px;
    font-weight: bold;
    font-size: 13px;
    min-width: 120px;
}

QPushButton#btnSimpan:hover {
    background-color: #1565C0;
}

QPushButton#btnSimpan:pressed {
    background-color: #0D47A1;
}

QPushButton#btnBatal {
    background-color: #ECEFF1;
    color: #546E7A;
    border: 1.5px solid #B0BEC5;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 13px;
    min-width: 100px;
}

QPushButton#btnBatal:hover {
    background-color: #CFD8DC;
    color: #37474F;
}

/* ══════════════════════════════════════════
   SCROLLBAR
══════════════════════════════════════════ */
QScrollBar:vertical {
    background: #F0F4F8;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #90CAF9;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #1976D2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #F0F4F8;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #90CAF9;
    border-radius: 5px;
    min-width: 30px;
}

/* ══════════════════════════════════════════
   CALENDAR POPUP
══════════════════════════════════════════ */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #DCEEFB;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    color: #1976D2;
    background-color: transparent;
    font-weight: bold;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #1A2B3C;
    selection-background-color: #1976D2;
    selection-color: #FFFFFF;
}

/* ══════════════════════════════════════════
   MESSAGE BOX
══════════════════════════════════════════ */
QMessageBox {
    background-color: #FAFCFF;
}

QMessageBox QPushButton {
    background-color: #1976D2;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    min-width: 80px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #1565C0;
}

